body {
  margin: 0;
}

.container {
  width: 100%;
  height: 100vh;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 800px;
  flex-shrink: 0;
  background: rgba(229, 84, 115, 0.1);
  padding: 0 100px;
}

.header-text {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-text-title {
  width: 708px;
  color: #272727;
  font-family: Lato;
  font-size: 70px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.header-text-paragraph {
  width: 634px;
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}
.header-text-button {
  width: 200px;
  display: inline-flex;
  padding: 20px 43px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #e55473;
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #e55473;
}

.header-image {
  width: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: flex-end;
}

.main {
  text-align: center;
  margin: 100px;
}
.main-title {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.main-paragraph {
  width: 594px;
  color: rgba(39, 39, 39, 0.6);
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin: auto;
}

.main-cards {
  display: flex;
  justify-content: space-between;
}

.main-card1 {
  width: 400px;
  height: 538px;
  flex-shrink: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.main-card-photo1 {
  width: 310px;
  height: 428px;
  flex-shrink: 0;
}

.main-card2 {
  width: 400px;
  height: 538px;
  flex-shrink: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(5, 151, 160, 0.15);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}

.main-card-photo2 {
  width: 370px;
  height: 370px;
  flex-shrink: 0;
}
.main-card3 {
  width: 400px;
  height: 538px;
  flex-shrink: 0;
  border-radius: 300px 300px 0px 0px;
  background: rgba(71, 125, 17, 0.15);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
}
.main-card-paragraph {
  position: absolute;
  bottom: -60px;
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 35px; /* 145.833% */
  text-decoration-line: underline;
}

.main-information {
  height: 320px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(39, 39, 39, 0.05);
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.main-information-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.main-information-card-photo {
  width: 88px;
  height: 88px;
  flex-shrink: 0;
}
.main-information-card-paragraph {
  color: rgba(39, 39, 39, 0.8);
  text-align: center;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 35px; /* 145.833% */
}

.sale {
  width: 100%;
  height: 460px;
  flex-shrink: 0;
  border-radius: 8px;
  background: rgba(229, 84, 115, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.sale-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 100px;
}
.sale-text-title {
  color: #272727;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.sale-text-off {
  color: #e55473;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.sale-text-paragraph {
  width: 594px;
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.sale-text-button {
  padding: 20px 43px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  background: #e55473;
  border: 1px solid #e55473;
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  width: 200px;
}

.sale-image-img {
  width: 318px;
  height: 420px;
  flex-shrink: 0;
}

.instagram-title {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.instagram-paragraph {
  width: 594px;
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  margin: auto;
}

.instagram-cards {
  display: flex;
  justify-content: space-between;
  margin: 50px 100px;
}
.instagram-cards-photo {
  width: 300px;
  height: 300px;
  flex-shrink: 0;
}
.section-box {
  margin: 50px 100px;
  height: 449px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 8px;
  background: url("./images/Rectangle 9.png"),
    lightgray 0px -203.444px / 100% 213.755% no-repeat;
  background-size: cover;
  background-repeat: no-repeat;
}
.section-box-title {
  color: #272727;
  text-align: center;
  font-family: Lato;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.section-box-paragraph {
  color: rgba(39, 39, 39, 0.6);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.input-box {
  display: inline-flex;
  justify-content: space-between;
}
.input {
  width: 700px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #fff;
  border: 1px solid white;
  margin-right: 10px;
}
.input::placeholder {
  font-size: 20px;
  padding: 10px;
}
.input-button {
  width: 150px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #e55473;
  color: #fff;
  font-family: Lato;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border: 1px solid #e55473;
}

.footer {
  width: 100%;
  height: 449px;
  flex-shrink: 0;
  background: #111010;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-title {
  color: #fff;
  font-family: Lato;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.footer-title-span {
  color: #e55473;

  font-family: Lato;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}

.footer-description {
  width: 625px;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.footer-copyrights {
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

@media only screen and (max-width: 600px) {
  body,
  html {
    overflow-x: hidden;
  }

  .container {
    width: 100%;
    height: 100vh;
  }
  .header {
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 100px;
  }
  .header-text {
    width: 100%;
  }

  .header-text-title {
    width: 300px;
    font-size: 30px;
    text-align: center;
  }
  .header-text-paragraph {
    width: 300px;
    font-size: 12px;
    text-align: center;
  }
  .header-text-button {
    width: 120px;
    height: 40px;
    font-size: 10px;
    margin: auto;
    text-wrap: nowrap;
  }

  .header-image-img {
    display: none;
  }
  .main {
    text-align: center;
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .main-title {
    font-size: 16px;
    text-align: center;
    text-wrap: nowrap;
  }

  .main-paragraph {
    width: 100%;
    font-size: 15px;
    padding-bottom: 10px;
  }

  .main-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .main-card1 {
    margin-bottom: 100px;
    width: 350px;
  }

  .main-card2 {
    margin-bottom: 100px;
    width: 350px;
  }

  .main-card3 {
    margin-bottom: 100px;
    width: 350px;
  }
  .main-card-paragraph {
    position: absolute;
    bottom: -60px;
    color: #272727;
    text-align: center;
    font-family: Lato;
    font-size: 17px;
    font-style: normal;
    font-weight: 700;
    line-height: 35px; /* 145.833% */
    text-decoration-line: underline;
  }

  .main-information {
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: auto;
    margin: auto;
  }
  .main-information-card-paragraph {
    font-size: 18px;
  }
  .sale {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sale-text {
    margin-right: 0;
    margin-bottom: 100px;
  }
  .sale-text-title {
    font-size: 28px;
  }
  .sale-text-off {
    font-size: 28px;
  }

  .sale-text-paragraph {
    width: 100%;
    font-size: 14px;
  }

  .sale-text-button {
    width: 120px;
    height: 40px;
    font-size: 12px;
    margin: auto;
    text-wrap: nowrap;
    padding: 5px;
  }

  .sale-image-img {
    width: 250px;
    height: 300px;
    flex-shrink: 0;
  }
  .instagram-title {
    font-size: 25px;
  }
  .instagram-paragraph {
    width: 100%;
  }

  .instagram-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .instagram-cards-photo {
    width: 100%;
    padding-bottom: 20px;
  }
  .section-box {
    width: 100%;
    margin: 0;
    height: auto;
  }
  .section-box-title {
    font-size: 20px;
  }

  .section-box-paragraph {
    font-size: 14px;
  }

  .input-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .input {
    width: 300px;
    height: 40px;
    margin-bottom: 10px;
  }
  .input::placeholder {
    font-size: 14px;
    padding: 5px;
  }
  .input-button {
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    font-size: 13px;
    margin-bottom: 10px;
  }

  .footer {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }

  .footer-title {
    font-size: 30px;
  }
  .footer-title-span {
    font-size: 30px;
  }

  .footer-description {
    width: 100%;
    font-size: 15px;
  }

  .footer-copyrights {
    font-size: 13px;
  }
}


